<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
          "mindar-face-three": "https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-face-three.prod.js"
        }
      }
    </script>
    <script type="module">
      import * as THREE from "three";
      import { MindARThree } from "mindar-face-three";

      const mindarThree = new MindARThree({
        container: document.querySelector("#container"),
      });

      const { renderer, scene, camera } = mindarThree;
      const light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
      scene.add(light);

      const faceMesh = mindarThree.addFaceMesh();
      const texture = new THREE.TextureLoader().load(
        "image/facemaskwithskull.png"
      );
      faceMesh.material.map = texture;
      faceMesh.material.transparent = true;
      faceMesh.material.needsUpdate = true;
      scene.add(faceMesh);

      const start = async () => {
        try {
          await mindarThree.start();
          renderer.setAnimationLoop(() => {
            renderer.render(scene, camera);
          });
        } catch (error) {
          console.error("MindAR initialization error:", error);
        }
      };
      document.getElementById("close").onclick = function () {
        window.location.replace("index.html");
      };
      document.getElementById("capture").onclick = function () {
        window.location.replace("view.html");
      };
      start();
    </script>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      button {
        outline: none;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          opacity: 0.7;
        }
      }

      body {
        --app-background: #eaebf5;
        --chat-background: #fff;
        --link-color: #c0c1c5;
        --navigation-bg: #fff;
        --navigation-box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2),
          0 24px 20px -24px rgba(71, 82, 107, 0.1);
        --main-color: #3d42df;
        --message-bg: #f3f4f9;
        --message-bg-2: #3d42df;
        --message-text: #2c303a;
        --placeholder-text: #a2a4bc;
        --button-bg: #fff;
      }

      body.dark {
        --app-background: #262a42;
        --navigation-box-shadow: 0px 0px 8px 0px #282b33;
        --chat-background: #3c3f56;
        --message-bg: #2c3046;
        --message-text: rgba(255, 255, 255, 0.8);
        --placeholder-text: #fff;
        --navigation-bg: #3c3f56;
        --button-bg: #3c3f56;
        --main-color: #6f74ff;
        --message-bg-2: #6f74ff;

        .mic {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-mic-off' viewBox='0 0 24 24'%3E%3Cpath d='M1 1l22 22M9 9v3a3 3 0 005.12 2.12M15 9.34V4a3 3 0 00-5.94-.6'/%3E%3Cpath d='M17 16.95A7 7 0 015 12v-2m14 0v2a7 7 0 01-.11 1.23M12 19v4M8 23h8'/%3E%3C/svg%3E%0A");
        }

        .camera {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-camera-off' viewBox='0 0 24 24'%3E%3Cpath d='M1 1l22 22M21 21H3a2 2 0 01-2-2V8a2 2 0 012-2h3m3-3h6l2 3h4a2 2 0 012 2v9.34m-7.72-2.06a4 4 0 11-5.56-5.56'/%3E%3C/svg%3E%0A");
        }

        .maximize {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-maximize' viewBox='0 0 24 24'%3E%3Cpath d='M8 3H5a2 2 0 00-2 2v3m18 0V5a2 2 0 00-2-2h-3m0 18h3a2 2 0 002-2v-3M3 16v3a2 2 0 002 2h3'/%3E%3C/svg%3E%0A");
        }

        .magnifier {
          color: #fff;
        }

        .chat-header {
          border-color: var(--message-bg);
        }

        .btn-close-right {
          color: #fff;
        }
      }

      a {
        text-decoration: none;
      }

      .app-container {
        background-color: var(--app-background);
        width: 100%;
        height: 100%;
        font-family: "DM Sans", sans-serif;
        display: flex;
        transition: 0.2s;
      }

      .left-side {
        position: relative;
        padding: 16px;
        flex-basis: 120px;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        /* justify-content: center; */
        height: 100%;
      }

      .navigation {
        display: flex;
        flex-direction: column;
        background-color: var(--navigation-bg);
        padding: 24px;
        border-radius: 10px;
        box-shadow: var(--navigation-box-shadow);
      }

      .nav-link + .nav-link {
        margin-top: 32px;
      }

      .nav-link:hover svg {
        color: #3d42df;
      }

      .icon svg {
        width: 24px;
        height: 24px;
        color: var(--link-color);
        transition: 0.2s ease-in;
      }

      .right-side {
        margin-left: auto;
        flex-basis: 400px;
        height: 100%;
        padding: 16px;
        position: relative;
        transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);

        &.show {
          display: block;
          transform: translateX(0);
        }
      }

      #container {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }

      .profile-picture {
        border-radius: 8px;
        width: 32px;
        height: 32px;
        overflow: hidden;
        margin-right: 12px;
        flex-shrink: 0;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .message-wrapper {
        display: flex;
      }

      .name {
        margin: 0;
        line-height: 16px;
        font-size: 12px;
        font-weight: 700;
        color: var(--message-text);
      }

      .message {
        margin-top: 8px;
        background-color: var(--message-bg);
        padding: 8px 16px;
        border-radius: 0 12px 12px 12px;
        font-size: 12px;
        line-height: 16px;
        max-width: calc(100% - 32px);
        color: var(--message-text);
      }

      .message-wrapper {
        padding: 16px 0;

        &.reverse {
          flex-direction: row-reverse;

          .message {
            background-color: var(--message-bg-2);
            color: #fff;
            margin-left: auto;
            border-radius: 16px 0px 16px 16px;
          }

          .profile-picture {
            margin-right: 0px;
            margin-left: 12px;
          }

          .name {
            text-align: right;
          }
        }
      }

      .message-file {
        border: 1px solid var(--message-bg);
        width: 100%;
        margin-top: 16px;
        border-radius: 4px;
        padding: 8px;
        display: flex;

        .sketch {
          border-radius: 4px;
          padding: 2px;
          background-color: #fdeee2;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 32px;
          height: 32px;

          svg {
            width: 20px;
            height: 20px;
          }
        }
      }

      .file-info {
        flex: 1;
        padding: 0 40px 0 8px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%23b8b8b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-download' viewBox='0 0 24 24'%3E%3Cpath d='M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3'/%3E%3C/svg%3E%0A");
        background-position: center right 12px;
        background-size: 20px;
        background-repeat: no-repeat;
        font-size: 12px;
      }

      .file-name {
        color: var(--message-text);
      }

      .file-size {
        color: #b8b8b8;
      }

      .mention {
        color: #7c80fd;
      }

      .chat-typing-area-wrapper {
        padding: 16px;
      }

      .chat-typing-area {
        display: flex;
        border-radius: 10px;
        padding: 8px;
        box-shadow: var(--navigation-box-shadow);
        background-color: var(--message-bg);

        .dark & {
          box-shadow: none;
        }
      }

      .chat-input {
        border: none;
        font-size: 14px;
        line-height: 24px;
        outline: none;
        color: var(--message-text);
        flex: 1;
        background-color: transparent;

        &:placeholder {
          color: var(--placeholder-text);
        }
      }

      .send-button {
        color: #fff;
        background-color: var(--main-color);
        border-radius: 8px;
        border: none;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          width: 20px;
          height: 20px;
        }
      }

      .app-main {
        flex: 1;
        width: 100%;
        padding: 72px 32px 16px 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .video-call-wrapper {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
      }

      .video-participant {
        width: 33.3%;
        height: 50%;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .name-tag {
        position: absolute;
        bottom: 12px;
        right: 12px;
        font-size: 12px;
        color: #fff;
        background-color: rgba(0, 15, 47, 0.5);
        border-radius: 4px;
        padding: 4px 12px;
      }

      .participant-actions {
        position: absolute;
        display: flex;
        left: 12px;
        top: 12px;
      }

      .btn-mute,
      .btn-camera {
        width: 32px;
        height: 32px;
        border-radius: 4px;
        background-color: rgba(0, 15, 47, 0.5);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 16px;
        border: none;
      }

      .btn-mute {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-mic-off' viewBox='0 0 24 24'%3E%3Cpath d='M1 1l22 22M9 9v3a3 3 0 005.12 2.12M15 9.34V4a3 3 0 00-5.94-.6'/%3E%3Cpath d='M17 16.95A7 7 0 015 12v-2m14 0v2a7 7 0 01-.11 1.23M12 19v4M8 23h8'/%3E%3C/svg%3E%0A");
        margin-right: 4px;
      }

      .btn-camera {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-camera-off' viewBox='0 0 24 24'%3E%3Cpath d='M1 1l22 22M21 21H3a2 2 0 01-2-2V8a2 2 0 012-2h3m3-3h6l2 3h4a2 2 0 012 2v9.34m-7.72-2.06a4 4 0 11-5.56-5.56'/%3E%3C/svg%3E%0A");
      }

      .video-call-actions {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 64px;
        max-width: 100%;
      }

      .video-action-button {
        background-repeat: no-repeat;
        background-size: 24px;
        border: none;
        height: 48px;
        margin: 0 8px;
        box-shadow: var(--navigation-box-shadow);
        border-radius: 8px;
        width: 48px;
        cursor: pointer;
        outline: none;
        background-color: var(--button-bg);

        &.mic {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%232c303a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-mic-off' viewBox='0 0 24 24'%3E%3Cpath d='M1 1l22 22M9 9v3a3 3 0 005.12 2.12M15 9.34V4a3 3 0 00-5.94-.6'/%3E%3Cpath d='M17 16.95A7 7 0 015 12v-2m14 0v2a7 7 0 01-.11 1.23M12 19v4M8 23h8'/%3E%3C/svg%3E%0A");
          background-position: center;
        }

        &.camera {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%232c303a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-camera-off' viewBox='0 0 24 24'%3E%3Cpath d='M1 1l22 22M21 21H3a2 2 0 01-2-2V8a2 2 0 012-2h3m3-3h6l2 3h4a2 2 0 012 2v9.34m-7.72-2.06a4 4 0 11-5.56-5.56'/%3E%3C/svg%3E%0A");
          background-position: center;
        }

        &.maximize {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%232c303a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-maximize' viewBox='0 0 24 24'%3E%3Cpath d='M8 3H5a2 2 0 00-2 2v3m18 0V5a2 2 0 00-2-2h-3m0 18h3a2 2 0 002-2v-3M3 16v3a2 2 0 002 2h3'/%3E%3C/svg%3E%0A");
          background-position: center;
        }

        &.endcall {
          color: #3d3939;
          width: auto;
          font-size: 14px;
          padding-left: 42px;
          padding-right: 12px;
          background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 122.88 68.18'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill-rule:evenodd;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eview%3C/title%3E%3Cpath class='cls-1' d='M61.44,13.81a20.31,20.31,0,1,1-14.34,6,20.24,20.24,0,0,1,14.34-6ZM1.05,31.31A106.72,106.72,0,0,1,11.37,20.43C25.74,7.35,42.08.36,59,0s34.09,5.92,50.35,19.32a121.91,121.91,0,0,1,12.54,12,4,4,0,0,1,.25,5,79.88,79.88,0,0,1-15.38,16.41A69.53,69.53,0,0,1,63.43,68.18,76,76,0,0,1,19.17,53.82,89.35,89.35,0,0,1,.86,36.44a3.94,3.94,0,0,1,.19-5.13Zm15.63-5A99.4,99.4,0,0,0,9.09,34,80.86,80.86,0,0,0,23.71,47.37,68.26,68.26,0,0,0,63.4,60.3a61.69,61.69,0,0,0,38.41-13.72,70.84,70.84,0,0,0,12-12.3,110.45,110.45,0,0,0-9.5-8.86C89.56,13.26,74.08,7.58,59.11,7.89S29.63,14.48,16.68,26.27Zm39.69-7.79a7.87,7.87,0,1,1-7.87,7.87,7.86,7.86,0,0,1,7.87-7.87Z'/%3E%3C/svg%3E");
          background-size: 20px;
          background-position: center left 12px;
        }

        &.magnifier {
          padding: 0 12px;
          display: flex;
          align-items: center;
          width: auto;
          flex-grow: 0;
          color: #2c303a;

          svg {
            width: 20px;
            flex-shrink: 0;
          }

          span {
            display: block;
            margin: 0 16px;
          }
        }
      }

      .participants {
        display: flex;
        background-color: var(--button-bg);
        box-shadow: var(--navigation-box-shadow);
        margin-top: 16px;
        padding: 12px;
        border-radius: 8px;
        max-width: 232px;
        margin-left: auto;
      }

      .participant-more {
        background-color: #e1e0e1;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #636181;
        font-weight: 700;
        border-radius: 8px;
        min-width: 32px;
      }

      .mode-switch {
        z-index: 1;
        position: absolute;
        top: 20px;
        left: 36px;
        background-color: var(--chat-background);
        border: none;
        color: #ddd;
        outline: none;
        cursor: pointer;
        box-shadow: var(--navigation-box-shadow);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        transform-origin: center;

        svg {
          width: 20px;
          height: 24px;
          transition: all 0.3s ease-in;
          transform-origin: center;
        }

        .moon {
          opacity: 0;
        }
        .sun {
          width: 24px;
        }
      }

      .dark .moon {
        opacity: 1;
        width: 24px;
      }

      .dark .sun {
        opacity: 0;
        width: 0;
      }

      .expand-btn {
        position: absolute;
        right: 32px;
        top: 24px;
        border: none;
        background-color: var(--chat-background);
        border-radius: 50%;
        padding: none;
        color: var(--message-text);
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;

        display: none;

        &.show {
          display: flex;
        }
      }
      #bottom-sheet {
        position: fixed;
        bottom: 0;
        width: 100%;
        /* background-color: #ffffff42;
      box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px 10px 0 0; */
        z-index: 2;
        max-width: 100%;
      }
      #bottom-sheet-content {
        padding: 20px;
      }
      @media (min-width: 768px) {
        #bottom-sheet {
          width: 100%;
          left: 0;
        }
      }
      #try-on-button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #try-on-button:hover {
        background-color: #45a049;
      }
      .btn-close-right {
        border: none;
        background-color: transparent;
        position: absolute;
        top: 24px;
        right: 24px;
        color: var(--light-font);
        outline: none;
        cursor: pointer;

        display: none;
      }
      .contarols {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .contarols img {
        width: 40px;
        margin: 20px 10px;
        cursor: pointer;
        transition: transform 0.5s;
      }

      .contarols .call-icon {
        width: 70px;
      }

      /* .contarols img:hover {
            transform: translateY(-10px);
        } */

      @media screen and (max-width: 900px) {
        .expand-btn {
          display: block;
        }

        .right-side {
          position: absolute;
          right: 0px;
          background-color: var(--chat-background);
          transform: translateX(100%);
          z-index: 2;
          width: 100%;

          &.show {
            transform: translateX(0);
          }
        }

        .btn-close-right {
          display: block;
        }
      }

      @media screen and (max-width: 520px) {
        .left-side {
          display: none;
        }

        .app-main {
          padding: 72px 16px 16px 16px;
        }

        .expand-btn {
          right: 16px;
        }

        .mode-switch {
          left: 16px;
        }

        .video-call-actions {
          padding-top: 32px;
        }

        .video-action-button {
          width: 32px;
          height: 32px;
          background-size: 14px;
          margin: 0 4px;
        }

        .video-action-button.endcall {
          background-size: 14px;
          font-size: 12px;
          padding-left: 36px;
        }

        .video-action-button.magnifier svg {
          width: 14px;
        }

        .video-action-button.magnifier span {
          margin: 0 4px;
          font-size: 12px;
        }
      }

      @media screen and (max-width: 520px) and (max-height: 720px) {
        .video-participant {
          width: 50%;
          height: 33.3%;
        }
      }
    </style>
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap"
      rel="stylesheet"
    />
    <div id="container">
      <button id="close" class="mode-switch">
        <svg
          fill="#000000"
          height="80px"
          width="80px"
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 1792 1792"
          xml:space="preserve"
        >
          <path
            d="M1082.2,896.6l410.2-410c51.5-51.5,51.5-134.6,0-186.1s-134.6-51.5-186.1,0l-410.2,410L486,300.4
       c-51.5-51.5-134.6-51.5-186.1,0s-51.5,134.6,0,186.1l410.2,410l-410.2,410c-51.5,51.5-51.5,134.6,0,186.1
       c51.6,51.5,135,51.5,186.1,0l410.2-410l410.2,410c51.5,51.5,134.6,51.5,186.1,0c51.1-51.5,51.1-134.6-0.5-186.2L1082.2,896.6z"
          />
        </svg>
      </button>
      <div class="left-side">
        <div class="navigation">
          <a href="#" class="nav-link icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-home"
              viewBox="0 0 24 24"
            >
              <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
              <path d="M9 22V12h6v10" />
            </svg>
          </a>
          <a href="#" class="nav-link icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-message-square"
            >
              <path
                d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
              />
            </svg>
          </a>
          <a href="#" class="nav-link icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-phone-call"
              viewBox="0 0 24 24"
            >
              <path
                d="M15.05 5A5 5 0 0119 8.95M15.05 1A9 9 0 0123 8.94m-1 7.98v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"
              />
            </svg>
          </a>
          <a href="#" class="nav-link icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-hard-drive"
            >
              <line x1="22" y1="12" x2="2" y2="12" />
              <path
                d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"
              />
              <line x1="6" y1="16" x2="6.01" y2="16" />
              <line x1="10" y1="16" x2="10.01" y2="16" />
            </svg>
          </a>
          <a href="#" class="nav-link icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-users"
            >
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
              <circle cx="9" cy="7" r="4" />
              <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
              <path d="M16 3.13a4 4 0 0 1 0 7.75" />
            </svg>
          </a>
          <a href="#" class="nav-link icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-folder"
              viewBox="0 0 24 24"
            >
              <path
                d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"
              />
            </svg>
          </a>
          <a href="#" class="nav-link icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-settings"
              viewBox="0 0 24 24"
            >
              <circle cx="12" cy="12" r="3" />
              <path
                d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"
              />
            </svg>
          </a>
        </div>
      </div>

      <button class="expand-btn">
        <svg
          fill="#000000"
          height="20px"
          width="20px"
          version="1.1"
          id="Capa_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 483.391 483.391"
          xml:space="preserve"
          class="feather feather-message-circle"
        >
          <g>
            <path
              d="M91.466,1.163c-5.2,0.8-7.3,7.1-3.6,10.8l32.5,32.5c15.4,15.4,15.4,40.4,0,55.9l-20,20c-15.4,15.4-40.4,15.4-55.9,0
             l-32.5-32.5c-3.7-3.7-10-1.6-10.8,3.6c-4.8,32.5,5.2,66.8,30.3,91.8c24.5,24.5,58,34.7,90,30.5c14.1-1.9,28.2,2.9,38.2,12.9
             l242.9,242.9c18.5,18.5,48.4,18.4,66.9-0.1s18.6-48.5,0.1-66.9l-242.9-243c-10-10-14.8-24.1-12.9-38.2c4.2-31.9-6-65.4-30.5-90
             C158.166,6.463,123.866-3.637,91.466,1.163z M441.566,422.063c5.4,5.4,5.4,14.1,0,19.5s-14.1,5.4-19.5,0l-247.8-247.8
             c-5.4-5.4-5.4-14.1,0-19.5s14.1-5.4,19.5,0L441.566,422.063z"
            />
          </g>
        </svg>
      </button>
    </div>
    <div id="bottom-sheet">
      <div id="bottom-sheet-content">
        <div class="contarols">
          <img src="https://i.postimg.cc/3NVtVtgf/chat.png" alt="Chat" />
          <img
            src="https://i.postimg.cc/BQPYHG0r/disconnect.png"
            alt="Disconnect"
          />
          <!-- <img src="https://i.postimg.cc/fyJH8G00/call.png" class="call-icon" alt="Call"> -->
          <img id="capture" src="image/camera.png" class="call-icon" alt="Call" />
          <img src="https://i.postimg.cc/bJFgSmFY/mic.png" alt="Mic" />
          <img src="https://i.postimg.cc/Y2sDvCJN/cast.png" alt="Cast" />
        </div>
      </div>
    </div>
  </body>
</html>
