<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>histocyte</title>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer@v0.7.1/dist/model-viewer-legacy.js"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #ffffff;
        color: #fff;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 100%;
        height: -webkit-fill-available;
        /* max-width: 1200px; */
        display: flex;
        flex-direction: column;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 5px;
      }

      .back-button {
        font-size: 24px;
        cursor: pointer;
        color: #333;
      }

      .title {
        text-align: center;
      }

      .title h1 {
        font-size: 20px;
        margin: 5px 0;
        color: #333;
      }

      .title p {
        font-size: 14px;
        color: #ccc;
        margin: 0;
      }

      .options {
        display: flex;
        gap: 10px;
      }

      .pins, .buy {
        background-color: #ff7f00;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
        height: 100%;
        flex-direction: row;
      }

      .sidebar {
        width: 20%;
        height: -webkit-fill-available;
        justify-content: space-around;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
      }

      .sidebar img {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
      }

      #demo-container {
        width: 80%;
        height: 100%;
        position: relative;
      }

      model-viewer {
        width: 100%;
        height: 100%;
        --poster-color: #eee;
      }

      #ar-button {
        background-image: url(https://modelviewer.dev/assets/ic_modelviewer.svg);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 32px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #dadce0;
      }

      #ar-button:active {
        background-color: #e8eaed;
      }

      #ar-button:focus {
        outline: none;
      }

      #ar-button:focus-visible {
        outline: 1px solid #4285f4;
      }

      @keyframes circle {
        from {
          transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }
        to {
          transform: translateX(-50%) rotate(360deg) translateX(50px)
            rotate(-360deg);
        }
      }

      @keyframes elongate {
        from {
          transform: translateX(100px);
        }
        to {
          transform: translateX(-100px);
        }
      }

      model-viewer > #ar-prompt {
        position: absolute;
        left: 50%;
        bottom: 75px;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
      }

      model-viewer[ar-status="session-started"] > #ar-prompt {
        display: block;
      }

      model-viewer > #ar-prompt > img {
        animation: circle 4s linear infinite;
      }

      model-viewer > #ar-failure {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 75px;
        display: none;
      }

      model-viewer[ar-tracking="not-tracking"] > #ar-failure {
        display: block;
      }

      #error {
        background-color: #ffffffdd;
        border-radius: 16px;
        padding: 16px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        transition: opacity 0.3s;
      }

      #error.hide {
        opacity: 0;
        visibility: hidden;
        transition: visibility 2s, opacity 1s 1s;
      }

      /* .controls {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        position: sticky;
        bottom: 0;
        background-color: #333;
      } */

      .controls {
    justify-content: center;
    gap: 10px;
    bottom: 0;
    background-color: #fff;
    position: relative;
    width: 80%;
    padding: 20px;
    margin: 0 auto; 
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

      .control-button {
        background-color: #444;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .control-button:hover {
        background-color: #555;
      }

      @media (max-width: 768px) {
        .content {
          align-items: center;
        }

        .sidebar {
          order: 1;
          justify-content: center;
        }

        #demo-container {
          width: 100%;
          order: 2;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="back-button" 
            onclick="window.location.replace('index.html')" >&larr;</div>
            <div class="title">
                <h1>Head Skull</h1>
            </div>
            <div class="options">
                <div class="pins">PINS</div>
            </div>
        </div>
        <div class="content">
            <div class="sidebar">
                <a href="#"><img src="img/features-body.svg" alt="mobile prepaid"></a>
                <a href="#"><img src="img/features-headset.svg" alt="mobile postpaid"></a>
                <a href="#"><img src="img/features-antmode.svg" alt="electricity"></a>
                <a href="#"><img src="img/features-certification.svg" alt="dth recharge"></a>
            </div>
            <div id="demo-container">
                <model-viewer
                  src="/assets/model/Head.glb"
                  camera-controls
                  ar
                  ar-modes="scene-viewer webxr quick-look"
                  ios-src="https://dl.dropbox.com/s/d4dneta9o2c0021/Covid-19.usdz"
                >
                  <button slot="ar-button" id="ar-button">View in your space</button>
                  <div id="ar-prompt">
                    <img
                      src="https://modelviewer.dev/shared-assets/icons/hand.png"
                      alt="AR Prompt"
                    />
                  </div>
                  <button id="ar-failure">AR is not tracking!</button>
                </model-viewer>
            </div>
        </div>
        <div class="controls">
            <button class="control-button">Muscular Layers</button>
            <button class="control-button">Views</button>
            <button class="control-button">Transparency</button>
            <button class="control-button">Center</button>
            <button class="control-button">Isolate</button>
            <button class="control-button">Hide Interface</button>
            <button class="control-button">Multiselect</button>
            <button class="control-button">Hide</button>
            <button class="control-button">Undo</button>
            <button class="control-button">Reset</button>
        </div>
    </div>
</body>
</html>
